# forest-index

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/bcvsolutions/forest/index/domain/: ForestContent.java  ForestIndex.java
src/main/java/eu/bcvsolutions/forest/index/entity/: AbstractForestIndex.java
src/main/java/eu/bcvsolutions/forest/index/repository/: BaseForestContentRepository.java  ForestIndexRepository.java  SimpleForestContentRepository.java  TypeableForestContentRepository.java
src/main/java/eu/bcvsolutions/forest/index/service/api/: ForestContentService.java  ForestIndexService.java
src/main/java/eu/bcvsolutions/forest/index/service/impl/: AbstractForestContentService.java  AbstractForestIndexService.java  BaseForestContentService.java
src/test/java/eu/bcvsolutions/forest/index/: TestApplication.java
src/test/java/eu/bcvsolutions/forest/index/entity/: AbstractForestIndexUnitTest.java  ForestIndexEntity.java  NodeContent.java
src/test/java/eu/bcvsolutions/forest/index/repository/: ForestIndexEntityRepository.java  NodeContentRepository.java
src/test/java/eu/bcvsolutions/forest/index/service/: DefaultForestIndexEntityService.java  DefaultNodeContentService.java  DefaultNodeContentServiceIntegrationTest.java  DefaultNodeContentServiceTest.java  IndexBuilderIntegrationTest.java  IndexBuilderTest.java  NodeContentService.java
src/test/java/eu/bcvsolutions/forest/index/service/impl/: DefaultForestIndexEntityService.java  DefaultNodeContentService.java  DefaultNodeContentServiceIntegrationTest.java  IndexBuilderIntegrationTest.java  NodeContentService.java
src/test/resources/: application-mssql.properties  application-postgresql.properties  application.properties  logback-spring.xml
